on:
  workflow_dispatch:
  schedule:
  - cron: "0 10 * * *"
  
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: rocker/tidyverse:4.2
    permissions:
      contents: write
      
    steps:
    - run: git config --system --add safe.directory '*'
    
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Load packages
      run: |
        Rscript ./packages.R
    
    - name: Run auto.arima
      run: |
        Rscript ./models/auto.arima/run_forecast.R
  
    - name: Run ETS
      run: |
        Rscript ./models/ETS/run_forecast.R

    - name: Run prophet
      run: |
        Rscript ./models/prophet/run_forecast.R
   
    - name: Run cwae
      run: |
        Rscript ./models/cwae/run_forecast.R

    - name: Run rEDM
      run: |
        Rscript ./models/rEDM/run_forecast.R
    
    - name: Commit and push
      run: |
        git config --global user.name 'abbylewis'
        git config --global user.email 'aslewis@vt.edu'
        git add .
        git commit -m "Automated time series forecasts" || echo "No changes to commit"
        git pull --ff-only
        git push
